h3 About
p
  | This website is a project created in process of working on my thesis for
  a<> href="http://www.pja.edu.pl/en/" Polish-Japanese Academy of Information Technology
  | under
  a<> href="http://sum.pjwstk.edu.pl/" Mobile networking
  | specialisation, coordinated by
  b<> dr. Michał Tomaszewski and mgr. Radosław Nielek.

p Main idea for this whole project was to create a platform to store infromation about wireless networks locations. Website also provides API for very primitive geolocation based on given wireless networks MAC Addresses and signal levels.