.row
  .col-md-6
    .text-center
      = link_to :maps_observations
        h3 = I18n.t('application.navigation.maps_observations')
        img src=Faker::LoremPixel.image
  .col-md-6
    .text-center
      = link_to :maps_heat
        h3 = I18n.t('application.navigation.maps_heat')
        img src=Faker::LoremPixel.image