nav.navbar.navbar-inverse.border-radius-0
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#main-navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path  = I18n.t('application.name')
    #main-navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        = li_link_to(:maps_observations_path)
        = li_link_to(:maps_all_observations_path)
        - (StaticController::PAGES + [:mobile_app]).each do |page|
          = li_link_to("#{page}_path".to_sym)
      .navbar-nav.navbar-right
        a href="http://www.pja.edu.pl/en/"
          img src="/pjwstk_logo.png" style="max-height: 64px"