nav.navbar.navbar-inverse.border-radius-0
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#main-navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path  = I18n.t('application.name')
    /#main-navbar.collapse.navbar-collapse
    /  ul.nav.navbar-nav
    /    = li_link_to(:maps_observations_path)
    /    = li_link_to(:maps_heat_path)